deegree-datastores/deegree-featurestores/deegree-featurestore-sql/src/test/resources/org/deegree/feature/persistence/sql/mapper/schemaWithRef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:te="http://test.de/schema"
        xmlns:gml="http://www.opengis.net/gml/3.2" elementFormDefault="qualified"
        targetNamespace="http://test.de/schema" version="4.0">

  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>

  <element name="FeatureA" substitutionGroup="gml:AbstractFeature" type="te:FeatureAType"/>
  <complexType name="FeatureAType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="prop_A1" type="string" maxOccurs="unbounded"/>
          <element name="prop_A2" type="int"/>
          <element name="prop_A3" type="int" minOccurs="0" maxOccurs="unbounded"/>
          <element name="complex_A4" type="te:ComplexType1Type" minOccurs="0" maxOccurs="unbounded">
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ComplexType1Type">
    <sequence>
      <element ref="te:ComplexType2"/>
    </sequence>
  </complexType>

  <element name="ComplexType2" type="te:ComplexType2Type"/>
  <complexType name="ComplexType2Type">
    <sequence>
      <element name="SimpleProperty" type="string" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

</schema>

